<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>929</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionTest"/>
    <addaction name="actionAddDirTab"/>
    <addaction name="actionNew_dir"/>
    <addaction name="actionOpen_outline"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTest">
   <property name="text">
    <string>here</string>
   </property>
  </action>
  <action name="actionAddDirTab">
   <property name="text">
    <string>addDirTab</string>
   </property>
  </action>
  <action name="actionNew_dir">
   <property name="text">
    <string>new_dir</string>
   </property>
  </action>
  <action name="actionOpen_outline">
   <property name="text">
    <string>open_outline</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
