(lp0
(dp1
S'item'
p2
csip
_unpickle_type
p3
(S'PyQt4.QtCore'
p4
S'QByteArray'
p5
(S'\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x10\x00n\x00e\x00w\x00 \x00i\x00t\x00e\x00m\x00\x00\x00!\x00\x00\x00\n\x00\x00\x00\x00\x0c\x00s\x00d\x00f\x00s\x00d\x00g\x00\x00\x00\x1f\x00\x00\x00\x02\x00\x00\x00\x00/\x00\x00\x00/'
p6
tp7
tp8
Rp9
sS'c'
p10
I0
sS'r'
p11
I0
sS'dsd'
p12
(lp13
sa(dp14
g2
g3
(g4
S'QByteArray'
p15
(S'\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x10\x00n\x00e\x00w\x00 \x00i\x00t\x00e\x00m\x00\x00\x00!\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00/'
p16
tp17
tp18
Rp19
sg10
I0
sg11
I1
sg12
(lp20
(dp21
g2
g3
(g4
S'QByteArray'
p22
(S'\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x10\x00n\x00e\x00w\x00 \x00i\x00t\x00e\x00m\x00\x00\x00!\x00\x00\x00\n\x00\x00\x00\x00\x08\x00d\x00s\x00f\x00s\x00\x00\x00/'
p23
tp24
tp25
Rp26
sg10
I0
sg11
I0
sg12
(lp27
sasa(dp28
g2
g3
(g4
S'QByteArray'
p29
(S'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x10\x00n\x00e\x00w\x00 \x00i\x00t\x00e\x00m\x00\x00\x00/'
p30
tp31
tp32
Rp33
sg10
I0
sg11
I2
sg12
(lp34
sa.